public final class ink/ui/structures/GroupingStyle : java/lang/Enum {
	public static final field Items Link/ui/structures/GroupingStyle;
	public static final field Sections Link/ui/structures/GroupingStyle;
	public static final field Unified Link/ui/structures/GroupingStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/GroupingStyle;
	public static fun values ()[Link/ui/structures/GroupingStyle;
}

public final class ink/ui/structures/IconSizing : java/lang/Enum {
	public static final field Large Link/ui/structures/IconSizing;
	public static final field Medium Link/ui/structures/IconSizing;
	public static final field Small Link/ui/structures/IconSizing;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/IconSizing;
	public static fun values ()[Link/ui/structures/IconSizing;
}

public final class ink/ui/structures/Positioning : java/lang/Enum {
	public static final field Center Link/ui/structures/Positioning;
	public static final field Start Link/ui/structures/Positioning;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/Positioning;
	public static fun values ()[Link/ui/structures/Positioning;
}

public final class ink/ui/structures/Sentiment : java/lang/Enum {
	public static final field Caution Link/ui/structures/Sentiment;
	public static final field Idle Link/ui/structures/Sentiment;
	public static final field Negative Link/ui/structures/Sentiment;
	public static final field Nominal Link/ui/structures/Sentiment;
	public static final field Positive Link/ui/structures/Sentiment;
	public static final field Primary Link/ui/structures/Sentiment;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/Sentiment;
	public static fun values ()[Link/ui/structures/Sentiment;
}

public final class ink/ui/structures/Symbol {
	public static final field Companion Link/ui/structures/Symbol$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Link/ui/structures/Symbol;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class ink/ui/structures/Symbol$Companion {
	public final fun getAdd-ZR4vNbg ()Ljava/lang/String;
	public final fun getAlarm-ZR4vNbg ()Ljava/lang/String;
	public final fun getAlarmOff-ZR4vNbg ()Ljava/lang/String;
	public final fun getArrowBackward-ZR4vNbg ()Ljava/lang/String;
	public final fun getArrowForward-ZR4vNbg ()Ljava/lang/String;
	public final fun getBed-ZR4vNbg ()Ljava/lang/String;
	public final fun getCaution-ZR4vNbg ()Ljava/lang/String;
	public final fun getClose-ZR4vNbg ()Ljava/lang/String;
	public final fun getCloud-ZR4vNbg ()Ljava/lang/String;
	public final fun getDone-ZR4vNbg ()Ljava/lang/String;
	public final fun getEdit-ZR4vNbg ()Ljava/lang/String;
	public final fun getError-ZR4vNbg ()Ljava/lang/String;
	public final fun getGroup-ZR4vNbg ()Ljava/lang/String;
	public final fun getHouse-ZR4vNbg ()Ljava/lang/String;
	public final fun getLock-ZR4vNbg ()Ljava/lang/String;
	public final fun getLockOpen-ZR4vNbg ()Ljava/lang/String;
	public final fun getMoon-ZR4vNbg ()Ljava/lang/String;
	public final fun getMovie-ZR4vNbg ()Ljava/lang/String;
	public final fun getPerson-ZR4vNbg ()Ljava/lang/String;
	public final fun getRain-ZR4vNbg ()Ljava/lang/String;
	public final fun getRemove-ZR4vNbg ()Ljava/lang/String;
	public final fun getSunshine-ZR4vNbg ()Ljava/lang/String;
	public final fun getTemperature-ZR4vNbg ()Ljava/lang/String;
	public final fun getWater-ZR4vNbg ()Ljava/lang/String;
}

public final class ink/ui/structures/TextStyle : java/lang/Enum {
	public static final field Body Link/ui/structures/TextStyle;
	public static final field Caption Link/ui/structures/TextStyle;
	public static final field H1 Link/ui/structures/TextStyle;
	public static final field H2 Link/ui/structures/TextStyle;
	public static final field H3 Link/ui/structures/TextStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/TextStyle;
	public static fun values ()[Link/ui/structures/TextStyle;
}

public final class ink/ui/structures/elements/ButtonElement : ink/ui/structures/elements/UiElement$Interactive {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Link/ui/structures/Sentiment;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6-nmxWqHQ ()Ljava/lang/String;
	public final fun component7-nmxWqHQ ()Ljava/lang/String;
	public final fun copy-KKJu38w (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;)Link/ui/structures/elements/ButtonElement;
	public static synthetic fun copy-KKJu38w$default (Link/ui/structures/elements/ButtonElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/ButtonElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getLatchOnPress ()Z
	public final fun getLeadingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public final fun getTrailingSymbol-nmxWqHQ ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/CheckBoxElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (ZLkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Z
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (ZLkotlin/jvm/functions/Function0;)Link/ui/structures/elements/CheckBoxElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/CheckBoxElement;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Link/ui/structures/elements/CheckBoxElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChecked ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/ElementList : ink/ui/structures/elements/UiElement$Static {
	public fun <init> (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;)V
	public synthetic fun <init> (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Link/ui/structures/Positioning;
	public final fun component3 ()Link/ui/structures/GroupingStyle;
	public final fun copy (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;)Link/ui/structures/elements/ElementList;
	public static synthetic fun copy$default (Link/ui/structures/elements/ElementList;Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;ILjava/lang/Object;)Link/ui/structures/elements/ElementList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGroupingStyle ()Link/ui/structures/GroupingStyle;
	public final fun getItems ()Ljava/util/List;
	public final fun getPositioning ()Link/ui/structures/Positioning;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/EmptyElement : ink/ui/structures/elements/UiElement$Static {
	public static final field INSTANCE Link/ui/structures/elements/EmptyElement;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText : ink/ui/structures/elements/UiElement$Static {
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpans ()Ljava/util/List;
	public fun hashCode ()I
	public final fun toPlainTextElement (Link/ui/structures/TextStyle;)Link/ui/structures/elements/TextElement;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Builder {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Builder;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Builder;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Builder;
	public final fun emphasis (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpans ()Ljava/util/List;
	public fun hashCode ()I
	public final fun link (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun setSpans (Ljava/util/List;)V
	public final fun space ()V
	public final fun strong (Lkotlin/jvm/functions/Function1;)V
	public final fun text (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/elements/FormattedText$Span {
	public abstract fun toPlainString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/elements/FormattedText$Span$Composite : ink/ui/structures/elements/FormattedText$Span {
	public abstract fun getInner ()Ljava/util/List;
}

public final class ink/ui/structures/elements/FormattedText$Span$Composite$DefaultImpls {
	public static fun toPlainString (Link/ui/structures/elements/FormattedText$Span$Composite;)Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$DefaultImpls {
	public static fun toPlainString (Link/ui/structures/elements/FormattedText$Span;)Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Emphasis : ink/ui/structures/elements/FormattedText$Span$Composite {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Emphasis;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Emphasis;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Emphasis;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Link : ink/ui/structures/elements/FormattedText$Span$Composite {
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;)Link/ui/structures/elements/FormattedText$Span$Link;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Link;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Link;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Strong : ink/ui/structures/elements/FormattedText$Span$Composite {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Strong;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Strong;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Strong;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Text : ink/ui/structures/elements/FormattedText$Span {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Link/ui/structures/elements/FormattedText$Span$Text;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Text;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/IconElement : ink/ui/structures/elements/UiElement$Static {
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-ZR4vNbg ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy-4Y_pBew (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/IconElement;
	public static synthetic fun copy-4Y_pBew$default (Link/ui/structures/elements/IconElement;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/IconElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getSymbol-ZR4vNbg ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/MenuRowElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/MenuRowElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/MenuRowElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/elements/MenuRowElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getRightElement ()Link/ui/structures/elements/UiElement;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/elements/ProgressElement : ink/ui/structures/elements/UiElement$Static {
	public abstract fun getCaption ()Ljava/lang/String;
	public abstract fun getSentiment ()Link/ui/structures/Sentiment;
}

public final class ink/ui/structures/elements/ProgressElement$Determinate : ink/ui/structures/elements/ProgressElement {
	public fun <init> (FLjava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (FLjava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Link/ui/structures/Sentiment;
	public final fun copy (FLjava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ProgressElement$Determinate;
	public static synthetic fun copy$default (Link/ui/structures/elements/ProgressElement$Determinate;FLjava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ProgressElement$Determinate;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCaption ()Ljava/lang/String;
	public final fun getProgress ()F
	public fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/ProgressElement$Indeterminate : ink/ui/structures/elements/ProgressElement {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ProgressElement$Indeterminate;
	public static synthetic fun copy$default (Link/ui/structures/elements/ProgressElement$Indeterminate;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ProgressElement$Indeterminate;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCaption ()Ljava/lang/String;
	public fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/SpinnerElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZ)Link/ui/structures/elements/SpinnerElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/SpinnerElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZILjava/lang/Object;)Link/ui/structures/elements/SpinnerElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHasNextValue ()Z
	public final fun getHasPreviousValue ()Z
	public final fun getOnNextValue ()Lkotlin/jvm/functions/Function0;
	public final fun getOnPreviousValue ()Lkotlin/jvm/functions/Function0;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/StatusIndicatorElement : ink/ui/structures/elements/UiElement$Static {
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/StatusIndicatorElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/StatusIndicatorElement;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/StatusIndicatorElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/TextElement : ink/ui/structures/elements/UiElement$Static {
	public fun <init> (Ljava/lang/String;Link/ui/structures/TextStyle;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/TextStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/TextStyle;
	public final fun copy (Ljava/lang/String;Link/ui/structures/TextStyle;)Link/ui/structures/elements/TextElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/TextElement;Ljava/lang/String;Link/ui/structures/TextStyle;ILjava/lang/Object;)Link/ui/structures/elements/TextElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStyle ()Link/ui/structures/TextStyle;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/ThrobberElement : ink/ui/structures/elements/UiElement$Static {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ThrobberElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/ThrobberElement;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ThrobberElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCaption ()Ljava/lang/String;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/elements/UiElement {
}

public abstract interface class ink/ui/structures/elements/UiElement$Interactive : ink/ui/structures/elements/UiElement {
}

public abstract interface class ink/ui/structures/elements/UiElement$Static : ink/ui/structures/elements/UiElement {
}

public final class ink/ui/structures/layouts/CenteredElementLayout : ink/ui/structures/layouts/UiLayout {
	public fun <init> (Link/ui/structures/elements/UiElement;)V
	public final fun component1 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Link/ui/structures/elements/UiElement;)Link/ui/structures/layouts/CenteredElementLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/CenteredElementLayout;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/layouts/CenteredElementLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/layouts/FixedGridLayout : ink/ui/structures/layouts/UiLayout {
	public fun <init> (ILjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;)Link/ui/structures/layouts/FixedGridLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/FixedGridLayout;ILjava/util/List;ILjava/lang/Object;)Link/ui/structures/layouts/FixedGridLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColumns ()I
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/layouts/FixedGridLayout$GridItem {
	public fun <init> (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;)V
	public synthetic fun <init> (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Link/ui/structures/elements/UiElement;
	public final fun component3 ()Link/ui/structures/Positioning;
	public final fun component4 ()Link/ui/structures/Positioning;
	public final fun copy (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;)Link/ui/structures/layouts/FixedGridLayout$GridItem;
	public static synthetic fun copy$default (Link/ui/structures/layouts/FixedGridLayout$GridItem;ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;ILjava/lang/Object;)Link/ui/structures/layouts/FixedGridLayout$GridItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public final fun getHorizontalPositioning ()Link/ui/structures/Positioning;
	public final fun getSpan ()I
	public final fun getVerticalPositioning ()Link/ui/structures/Positioning;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/layouts/PageLayout : ink/ui/structures/layouts/UiLayout {
	public fun <init> (Link/ui/structures/elements/UiElement;)V
	public final fun component1 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Link/ui/structures/elements/UiElement;)Link/ui/structures/layouts/PageLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/PageLayout;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/layouts/PageLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/layouts/ScrollingListLayout : ink/ui/structures/layouts/UiLayout {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/layouts/ScrollingListLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/ScrollingListLayout;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/layouts/ScrollingListLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/layouts/UiLayout {
}

public final class ink/ui/structures/render/RenderResult : java/lang/Enum {
	public static final field NotRendered Link/ui/structures/render/RenderResult;
	public static final field Rendered Link/ui/structures/render/RenderResult;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/render/RenderResult;
	public static fun values ()[Link/ui/structures/render/RenderResult;
}

