public final class ink/ui/structures/GroupingStyle : java/lang/Enum {
	public static final field Companion Link/ui/structures/GroupingStyle$Companion;
	public static final field Inline Link/ui/structures/GroupingStyle;
	public static final field Items Link/ui/structures/GroupingStyle;
	public static final field Sections Link/ui/structures/GroupingStyle;
	public static final field Unified Link/ui/structures/GroupingStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/GroupingStyle;
	public static fun values ()[Link/ui/structures/GroupingStyle;
}

public final class ink/ui/structures/GroupingStyle$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/IconSizing : java/lang/Enum {
	public static final field Companion Link/ui/structures/IconSizing$Companion;
	public static final field Large Link/ui/structures/IconSizing;
	public static final field Medium Link/ui/structures/IconSizing;
	public static final field Small Link/ui/structures/IconSizing;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/IconSizing;
	public static fun values ()[Link/ui/structures/IconSizing;
}

public final class ink/ui/structures/IconSizing$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/Positioning : java/lang/Enum {
	public static final field Center Link/ui/structures/Positioning;
	public static final field Companion Link/ui/structures/Positioning$Companion;
	public static final field Start Link/ui/structures/Positioning;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/Positioning;
	public static fun values ()[Link/ui/structures/Positioning;
}

public final class ink/ui/structures/Positioning$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/Sentiment : java/lang/Enum {
	public static final field Caution Link/ui/structures/Sentiment;
	public static final field Companion Link/ui/structures/Sentiment$Companion;
	public static final field Idle Link/ui/structures/Sentiment;
	public static final field Negative Link/ui/structures/Sentiment;
	public static final field Nominal Link/ui/structures/Sentiment;
	public static final field Positive Link/ui/structures/Sentiment;
	public static final field Primary Link/ui/structures/Sentiment;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/Sentiment;
	public static fun values ()[Link/ui/structures/Sentiment;
}

public final class ink/ui/structures/Sentiment$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/Symbol {
	public static final field Companion Link/ui/structures/Symbol$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Link/ui/structures/Symbol;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/Symbol$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/Symbol$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-DdfDXiE (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-Dg9OlmY (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/Symbol$Companion {
	public final fun getAdd-ZR4vNbg ()Ljava/lang/String;
	public final fun getAlarm-ZR4vNbg ()Ljava/lang/String;
	public final fun getAlarmOff-ZR4vNbg ()Ljava/lang/String;
	public final fun getArrowBackward-ZR4vNbg ()Ljava/lang/String;
	public final fun getArrowForward-ZR4vNbg ()Ljava/lang/String;
	public final fun getBed-ZR4vNbg ()Ljava/lang/String;
	public final fun getCaution-ZR4vNbg ()Ljava/lang/String;
	public final fun getClose-ZR4vNbg ()Ljava/lang/String;
	public final fun getCloud-ZR4vNbg ()Ljava/lang/String;
	public final fun getDone-ZR4vNbg ()Ljava/lang/String;
	public final fun getEdit-ZR4vNbg ()Ljava/lang/String;
	public final fun getError-ZR4vNbg ()Ljava/lang/String;
	public final fun getGroup-ZR4vNbg ()Ljava/lang/String;
	public final fun getHouse-ZR4vNbg ()Ljava/lang/String;
	public final fun getLock-ZR4vNbg ()Ljava/lang/String;
	public final fun getLockOpen-ZR4vNbg ()Ljava/lang/String;
	public final fun getMoon-ZR4vNbg ()Ljava/lang/String;
	public final fun getMovie-ZR4vNbg ()Ljava/lang/String;
	public final fun getPerson-ZR4vNbg ()Ljava/lang/String;
	public final fun getRain-ZR4vNbg ()Ljava/lang/String;
	public final fun getRemove-ZR4vNbg ()Ljava/lang/String;
	public final fun getSnow-ZR4vNbg ()Ljava/lang/String;
	public final fun getSunshine-ZR4vNbg ()Ljava/lang/String;
	public final fun getTemperature-ZR4vNbg ()Ljava/lang/String;
	public final fun getWater-ZR4vNbg ()Ljava/lang/String;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/TextStyle : java/lang/Enum {
	public static final field Body Link/ui/structures/TextStyle;
	public static final field Caption Link/ui/structures/TextStyle;
	public static final field Companion Link/ui/structures/TextStyle$Companion;
	public static final field H1 Link/ui/structures/TextStyle;
	public static final field H2 Link/ui/structures/TextStyle;
	public static final field H3 Link/ui/structures/TextStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/TextStyle;
	public static fun values ()[Link/ui/structures/TextStyle;
}

public final class ink/ui/structures/TextStyle$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/BreadcrumbElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/BreadcrumbElement$Companion;
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/BreadcrumbElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/BreadcrumbElement;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/BreadcrumbElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/BreadcrumbElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/BreadcrumbElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/BreadcrumbElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/BreadcrumbElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/BreadcrumbElement$Breadcrumb {
	public static final field Companion Link/ui/structures/elements/BreadcrumbElement$Breadcrumb$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Link/ui/structures/elements/BreadcrumbElement$Breadcrumb;
	public static synthetic fun copy$default (Link/ui/structures/elements/BreadcrumbElement$Breadcrumb;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/BreadcrumbElement$Breadcrumb;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/BreadcrumbElement$Breadcrumb$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/BreadcrumbElement$Breadcrumb$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/BreadcrumbElement$Breadcrumb;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/BreadcrumbElement$Breadcrumb;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/BreadcrumbElement$Breadcrumb$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/BreadcrumbElement$Builder {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/BreadcrumbElement$Builder;
	public static synthetic fun copy$default (Link/ui/structures/elements/BreadcrumbElement$Builder;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/BreadcrumbElement$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBreadcrumbs ()Ljava/util/List;
	public fun hashCode ()I
	public final fun link (Ljava/lang/String;Ljava/lang/String;)V
	public final fun text (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/BreadcrumbElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ButtonElement : ink/ui/structures/elements/UiElement$Interactive {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun component4 ()Link/ui/structures/Sentiment;
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7-nmxWqHQ ()Ljava/lang/String;
	public final fun component8-nmxWqHQ ()Ljava/lang/String;
	public final fun copy-PPyTL60 (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;)Link/ui/structures/elements/ButtonElement;
	public static synthetic fun copy-PPyTL60$default (Link/ui/structures/elements/ButtonElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/ButtonElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getLatchOnPress ()Z
	public final fun getLeadingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getOnContextClick ()Lkotlin/jvm/functions/Function0;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public final fun getTrailingSymbol-nmxWqHQ ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/CheckBoxElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (ZLkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Z
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (ZLkotlin/jvm/functions/Function0;)Link/ui/structures/elements/CheckBoxElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/CheckBoxElement;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Link/ui/structures/elements/CheckBoxElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChecked ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/DividerElement : ink/ui/structures/elements/UiElement$Static {
	public static final field INSTANCE Link/ui/structures/elements/DividerElement;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ElementList : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/ElementList$Companion;
	public fun <init> (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;)V
	public synthetic fun <init> (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Link/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;)V
	public synthetic fun <init> ([Link/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Link/ui/structures/Positioning;
	public final fun component3 ()Link/ui/structures/GroupingStyle;
	public final fun component4 ()Link/ui/structures/elements/Orientation;
	public final fun copy (Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;)Link/ui/structures/elements/ElementList;
	public static synthetic fun copy$default (Link/ui/structures/elements/ElementList;Ljava/util/List;Link/ui/structures/Positioning;Link/ui/structures/GroupingStyle;Link/ui/structures/elements/Orientation;ILjava/lang/Object;)Link/ui/structures/elements/ElementList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGroupingStyle ()Link/ui/structures/GroupingStyle;
	public final fun getItems ()Ljava/util/List;
	public final fun getOrientation ()Link/ui/structures/elements/Orientation;
	public final fun getPositioning ()Link/ui/structures/Positioning;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/ElementList$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/ElementList$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/ElementList;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/ElementList;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ElementList$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ElementListKt {
	public static final fun inline ([Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/ElementList;
	public static final fun items ([Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/ElementList;
	public static final fun sections ([Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/ElementList;
	public static final fun unified ([Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/ElementList;
}

public final class ink/ui/structures/elements/EmptyElement : ink/ui/structures/elements/UiElement$Static {
	public static final field INSTANCE Link/ui/structures/elements/EmptyElement;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/FormattedText$Companion;
	public fun <init> (Ljava/util/List;Z)V
	public synthetic fun <init> (Ljava/util/List;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (ZLkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun copy (Ljava/util/List;Z)Link/ui/structures/elements/FormattedText;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText;Ljava/util/List;ZILjava/lang/Object;)Link/ui/structures/elements/FormattedText;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParagraph ()Z
	public final fun getSpans ()Ljava/util/List;
	public fun hashCode ()I
	public final fun toPlainTextElement (Link/ui/structures/TextStyle;)Link/ui/structures/elements/TextElement;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Builder {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun br ()V
	public final fun code (Ljava/lang/String;Z)V
	public final fun code (ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun code$default (Link/ui/structures/elements/FormattedText$Builder;Ljava/lang/String;ZILjava/lang/Object;)V
	public static synthetic fun code$default (Link/ui/structures/elements/FormattedText$Builder;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Builder;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Builder;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Builder;
	public final fun emphasis (Ljava/lang/String;)V
	public final fun emphasis (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSpans ()Ljava/util/List;
	public fun hashCode ()I
	public final fun link (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun setSpans (Ljava/util/List;)V
	public final fun space ()V
	public final fun strong (Ljava/lang/String;)V
	public final fun strong (Lkotlin/jvm/functions/Function1;)V
	public final fun sub (Ljava/lang/String;)V
	public final fun sub (Lkotlin/jvm/functions/Function1;)V
	public final fun sup (Ljava/lang/String;)V
	public final fun sup (Lkotlin/jvm/functions/Function1;)V
	public final fun text (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ink/ui/structures/elements/FormattedText$Span {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Companion;
	public abstract fun toPlainString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Break : ink/ui/structures/elements/FormattedText$Span {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Break;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Code : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Code$Companion;
	public fun <init> (Ljava/util/List;Z)V
	public synthetic fun <init> (Ljava/util/List;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun copy (Ljava/util/List;Z)Link/ui/structures/elements/FormattedText$Span$Code;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Code;Ljava/util/List;ZILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Code;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGroup ()Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Code$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Code$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Code;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Code;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Code$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ink/ui/structures/elements/FormattedText$Span$Composite : ink/ui/structures/elements/FormattedText$Span {
	public abstract fun getInner ()Ljava/util/List;
}

public final class ink/ui/structures/elements/FormattedText$Span$Composite$DefaultImpls {
	public static fun toPlainString (Link/ui/structures/elements/FormattedText$Span$Composite;)Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$DefaultImpls {
	public static fun toPlainString (Link/ui/structures/elements/FormattedText$Span;)Ljava/lang/String;
}

public final class ink/ui/structures/elements/FormattedText$Span$Emphasis : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Emphasis$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Emphasis;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Emphasis;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Emphasis;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Emphasis$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Emphasis$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Emphasis;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Emphasis;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Emphasis$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Link : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Link$Companion;
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;)Link/ui/structures/elements/FormattedText$Span$Link;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Link;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Link;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Link$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Link$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Link;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Link;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Link$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Strong : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Strong$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Strong;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Strong;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Strong;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Strong$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Strong$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Strong;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Strong;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Strong$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Subscript : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Subscript$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Subscript;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Subscript;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Subscript;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Subscript$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Subscript$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Subscript;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Subscript;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Subscript$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Superscript : ink/ui/structures/elements/FormattedText$Span$Composite {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Superscript$Companion;
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/structures/elements/FormattedText$Span$Superscript;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Superscript;Ljava/util/List;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Superscript;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInner ()Ljava/util/List;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Superscript$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Superscript$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Superscript;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Superscript;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Superscript$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Text : ink/ui/structures/elements/FormattedText$Span {
	public static final field Companion Link/ui/structures/elements/FormattedText$Span$Text$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Link/ui/structures/elements/FormattedText$Span$Text;
	public static synthetic fun copy$default (Link/ui/structures/elements/FormattedText$Span$Text;Ljava/lang/String;ILjava/lang/Object;)Link/ui/structures/elements/FormattedText$Span$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toPlainString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/FormattedText$Span$Text$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/FormattedText$Span$Text$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/FormattedText$Span$Text;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/FormattedText$Span$Text;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/FormattedText$Span$Text$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/IconElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/IconElement$Companion;
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;Link/ui/structures/IconSizing;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;Link/ui/structures/IconSizing;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-ZR4vNbg ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun component3 ()Link/ui/structures/IconSizing;
	public final fun copy-zXDtuoI (Ljava/lang/String;Link/ui/structures/Sentiment;Link/ui/structures/IconSizing;)Link/ui/structures/elements/IconElement;
	public static synthetic fun copy-zXDtuoI$default (Link/ui/structures/elements/IconElement;Ljava/lang/String;Link/ui/structures/Sentiment;Link/ui/structures/IconSizing;ILjava/lang/Object;)Link/ui/structures/elements/IconElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getSizing ()Link/ui/structures/IconSizing;
	public final fun getSymbol-ZR4vNbg ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/IconElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/IconElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/IconElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/IconElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/IconElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/MenuRowElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;)Link/ui/structures/elements/MenuRowElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/MenuRowElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/elements/MenuRowElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getRightElement ()Link/ui/structures/elements/UiElement;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/Orientation : java/lang/Enum {
	public static final field Companion Link/ui/structures/elements/Orientation$Companion;
	public static final field Horizontal Link/ui/structures/elements/Orientation;
	public static final field Vertical Link/ui/structures/elements/Orientation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/elements/Orientation;
	public static fun values ()[Link/ui/structures/elements/Orientation;
}

public final class ink/ui/structures/elements/Orientation$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ink/ui/structures/elements/ProgressElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/ProgressElement$Companion;
	public abstract fun getCaption ()Ljava/lang/String;
	public abstract fun getSentiment ()Link/ui/structures/Sentiment;
}

public final class ink/ui/structures/elements/ProgressElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ProgressElement$Determinate : ink/ui/structures/elements/ProgressElement {
	public static final field Companion Link/ui/structures/elements/ProgressElement$Determinate$Companion;
	public fun <init> (FLjava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (FLjava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Link/ui/structures/Sentiment;
	public final fun copy (FLjava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ProgressElement$Determinate;
	public static synthetic fun copy$default (Link/ui/structures/elements/ProgressElement$Determinate;FLjava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ProgressElement$Determinate;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCaption ()Ljava/lang/String;
	public final fun getProgress ()F
	public fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/ProgressElement$Determinate$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/ProgressElement$Determinate$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/ProgressElement$Determinate;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/ProgressElement$Determinate;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ProgressElement$Determinate$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ProgressElement$Indeterminate : ink/ui/structures/elements/ProgressElement {
	public static final field Companion Link/ui/structures/elements/ProgressElement$Indeterminate$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ProgressElement$Indeterminate;
	public static synthetic fun copy$default (Link/ui/structures/elements/ProgressElement$Indeterminate;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ProgressElement$Indeterminate;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCaption ()Ljava/lang/String;
	public fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/ProgressElement$Indeterminate$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/ProgressElement$Indeterminate$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/ProgressElement$Indeterminate;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/ProgressElement$Indeterminate;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ProgressElement$Indeterminate$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/SpinnerElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZ)Link/ui/structures/elements/SpinnerElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/SpinnerElement;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZZILjava/lang/Object;)Link/ui/structures/elements/SpinnerElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHasNextValue ()Z
	public final fun getHasPreviousValue ()Z
	public final fun getOnNextValue ()Lkotlin/jvm/functions/Function0;
	public final fun getOnPreviousValue ()Lkotlin/jvm/functions/Function0;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/StackElement : ink/ui/structures/elements/UiElement$Interactive {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun component1 ()Z
	public final fun copy (Z)Link/ui/structures/elements/StackElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/StackElement;ZILjava/lang/Object;)Link/ui/structures/elements/StackElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQueue ()Lkotlinx/coroutines/flow/Flow;
	public final fun getRequireDistinct ()Z
	public fun hashCode ()I
	public final fun print (Link/ui/structures/elements/UiElement;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/StackElementKt {
	public static final fun println (Link/ui/structures/elements/StackElement;Ljava/lang/String;Link/ui/structures/TextStyle;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun println$default (Link/ui/structures/elements/StackElement;Ljava/lang/String;Link/ui/structures/TextStyle;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class ink/ui/structures/elements/StatusIndicatorElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/StatusIndicatorElement$Companion;
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/StatusIndicatorElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/StatusIndicatorElement;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/StatusIndicatorElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/StatusIndicatorElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/StatusIndicatorElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/StatusIndicatorElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/StatusIndicatorElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/StatusIndicatorElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/TextElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/TextElement$Companion;
	public fun <init> (Ljava/lang/String;Link/ui/structures/TextStyle;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/TextStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/TextStyle;
	public final fun copy (Ljava/lang/String;Link/ui/structures/TextStyle;)Link/ui/structures/elements/TextElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/TextElement;Ljava/lang/String;Link/ui/structures/TextStyle;ILjava/lang/Object;)Link/ui/structures/elements/TextElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStyle ()Link/ui/structures/TextStyle;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/TextElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/TextElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/TextElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/TextElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/TextElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/TextListElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/TextListElement$Companion;
	public fun <init> (Ljava/util/List;Z)V
	public synthetic fun <init> (Ljava/util/List;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Link/ui/structures/elements/FormattedText;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun copy (Ljava/util/List;Z)Link/ui/structures/elements/TextListElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/TextListElement;Ljava/util/List;ZILjava/lang/Object;)Link/ui/structures/elements/TextListElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public final fun getOrdered ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/TextListElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/TextListElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/TextListElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/TextListElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/TextListElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ThrobberElement : ink/ui/structures/elements/UiElement$Static {
	public static final field Companion Link/ui/structures/elements/ThrobberElement$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/Sentiment;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/Sentiment;
	public final fun copy (Ljava/lang/String;Link/ui/structures/Sentiment;)Link/ui/structures/elements/ThrobberElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/ThrobberElement;Ljava/lang/String;Link/ui/structures/Sentiment;ILjava/lang/Object;)Link/ui/structures/elements/ThrobberElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCaption ()Ljava/lang/String;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/elements/ThrobberElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/elements/ThrobberElement$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/elements/ThrobberElement;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/elements/ThrobberElement;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/elements/ThrobberElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ink/ui/structures/elements/UiElement {
}

public abstract interface class ink/ui/structures/elements/UiElement$Interactive : ink/ui/structures/elements/UiElement {
}

public abstract interface class ink/ui/structures/elements/UiElement$Static : ink/ui/structures/elements/UiElement {
}

public final class ink/ui/structures/elements/WeatherElement : ink/ui/structures/elements/UiElement$Static {
	public fun <init> (Ljava/lang/String;Link/ui/structures/elements/WeatherElement$Condition;Ljava/lang/String;Ljava/lang/String;ZLink/ui/structures/Sentiment;Z)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/structures/elements/WeatherElement$Condition;Ljava/lang/String;Ljava/lang/String;ZLink/ui/structures/Sentiment;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/structures/elements/WeatherElement$Condition;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Link/ui/structures/Sentiment;
	public final fun component7 ()Z
	public final fun copy (Ljava/lang/String;Link/ui/structures/elements/WeatherElement$Condition;Ljava/lang/String;Ljava/lang/String;ZLink/ui/structures/Sentiment;Z)Link/ui/structures/elements/WeatherElement;
	public static synthetic fun copy$default (Link/ui/structures/elements/WeatherElement;Ljava/lang/String;Link/ui/structures/elements/WeatherElement$Condition;Ljava/lang/String;Ljava/lang/String;ZLink/ui/structures/Sentiment;ZILjava/lang/Object;)Link/ui/structures/elements/WeatherElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCompact ()Z
	public final fun getCondition ()Link/ui/structures/elements/WeatherElement$Condition;
	public final fun getDaytime ()Z
	public final fun getSecondaryText ()Ljava/lang/String;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getTemperature ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/elements/WeatherElement$Condition : java/lang/Enum {
	public static final field Clear Link/ui/structures/elements/WeatherElement$Condition;
	public static final field Cloudy Link/ui/structures/elements/WeatherElement$Condition;
	public static final field Rainy Link/ui/structures/elements/WeatherElement$Condition;
	public static final field Snowy Link/ui/structures/elements/WeatherElement$Condition;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/structures/elements/WeatherElement$Condition;
	public static fun values ()[Link/ui/structures/elements/WeatherElement$Condition;
}

public final class ink/ui/structures/layouts/CenteredElementLayout : ink/ui/structures/layouts/UiLayout {
	public static final field Companion Link/ui/structures/layouts/CenteredElementLayout$Companion;
	public fun <init> (Link/ui/structures/elements/UiElement;)V
	public final fun component1 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Link/ui/structures/elements/UiElement;)Link/ui/structures/layouts/CenteredElementLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/CenteredElementLayout;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/layouts/CenteredElementLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/layouts/CenteredElementLayout$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/layouts/CenteredElementLayout$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/layouts/CenteredElementLayout;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/layouts/CenteredElementLayout;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/CenteredElementLayout$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/EmptyLayout : ink/ui/structures/layouts/UiLayout {
	public static final field INSTANCE Link/ui/structures/layouts/EmptyLayout;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/FixedGridLayout : ink/ui/structures/layouts/UiLayout {
	public static final field Companion Link/ui/structures/layouts/FixedGridLayout$Companion;
	public fun <init> (ILjava/util/List;)V
	public fun <init> ([Link/ui/structures/layouts/FixedGridLayout$GridItem;I)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;)Link/ui/structures/layouts/FixedGridLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/FixedGridLayout;ILjava/util/List;ILjava/lang/Object;)Link/ui/structures/layouts/FixedGridLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColumns ()I
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/layouts/FixedGridLayout$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/layouts/FixedGridLayout$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/layouts/FixedGridLayout;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/layouts/FixedGridLayout;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/FixedGridLayout$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/FixedGridLayout$GridItem {
	public static final field Companion Link/ui/structures/layouts/FixedGridLayout$GridItem$Companion;
	public fun <init> (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;)V
	public synthetic fun <init> (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Link/ui/structures/elements/UiElement;
	public final fun component3 ()Link/ui/structures/Positioning;
	public final fun component4 ()Link/ui/structures/Positioning;
	public final fun copy (ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;)Link/ui/structures/layouts/FixedGridLayout$GridItem;
	public static synthetic fun copy$default (Link/ui/structures/layouts/FixedGridLayout$GridItem;ILink/ui/structures/elements/UiElement;Link/ui/structures/Positioning;Link/ui/structures/Positioning;ILjava/lang/Object;)Link/ui/structures/layouts/FixedGridLayout$GridItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public final fun getHorizontalPositioning ()Link/ui/structures/Positioning;
	public final fun getSpan ()I
	public final fun getVerticalPositioning ()Link/ui/structures/Positioning;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/layouts/FixedGridLayout$GridItem$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/layouts/FixedGridLayout$GridItem$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/layouts/FixedGridLayout$GridItem;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/layouts/FixedGridLayout$GridItem;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/FixedGridLayout$GridItem$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/PageLayout : ink/ui/structures/layouts/UiLayout {
	public static final field Companion Link/ui/structures/layouts/PageLayout$Companion;
	public fun <init> (Link/ui/structures/elements/UiElement;)V
	public final fun component1 ()Link/ui/structures/elements/UiElement;
	public final fun copy (Link/ui/structures/elements/UiElement;)Link/ui/structures/layouts/PageLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/PageLayout;Link/ui/structures/elements/UiElement;ILjava/lang/Object;)Link/ui/structures/layouts/PageLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Link/ui/structures/elements/UiElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/layouts/PageLayout$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/layouts/PageLayout$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/layouts/PageLayout;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/layouts/PageLayout;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/PageLayout$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/ScrollingListLayout : ink/ui/structures/layouts/UiLayout {
	public static final field Companion Link/ui/structures/layouts/ScrollingListLayout$Companion;
	public fun <init> (Ljava/util/List;Link/ui/structures/GroupingStyle;)V
	public synthetic fun <init> (Ljava/util/List;Link/ui/structures/GroupingStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Link/ui/structures/elements/UiElement;Link/ui/structures/GroupingStyle;)V
	public synthetic fun <init> ([Link/ui/structures/elements/UiElement;Link/ui/structures/GroupingStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Link/ui/structures/GroupingStyle;
	public final fun copy (Ljava/util/List;Link/ui/structures/GroupingStyle;)Link/ui/structures/layouts/ScrollingListLayout;
	public static synthetic fun copy$default (Link/ui/structures/layouts/ScrollingListLayout;Ljava/util/List;Link/ui/structures/GroupingStyle;ILjava/lang/Object;)Link/ui/structures/layouts/ScrollingListLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGroupingStyle ()Link/ui/structures/GroupingStyle;
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class ink/ui/structures/layouts/ScrollingListLayout$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Link/ui/structures/layouts/ScrollingListLayout$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Link/ui/structures/layouts/ScrollingListLayout;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Link/ui/structures/layouts/ScrollingListLayout;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/layouts/ScrollingListLayout$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ink/ui/structures/layouts/UiLayout {
	public static final field Companion Link/ui/structures/layouts/UiLayout$Companion;
}

public final class ink/ui/structures/layouts/UiLayout$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class ink/ui/structures/render/CompositePresenterKt {
	public static final fun onUpdate (Link/ui/structures/render/Presenter;Lkotlin/jvm/functions/Function1;)Link/ui/structures/render/Presenter;
	public static final fun then (Link/ui/structures/render/Presenter;Link/ui/structures/render/Presenter;)Link/ui/structures/render/Presenter;
}

public abstract interface class ink/ui/structures/render/MissingRendererBehavior {
}

public final class ink/ui/structures/render/MissingRendererBehavior$Ignore : ink/ui/structures/render/MissingRendererBehavior {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;)Link/ui/structures/render/MissingRendererBehavior$Ignore;
	public static synthetic fun copy$default (Link/ui/structures/render/MissingRendererBehavior$Ignore;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Link/ui/structures/render/MissingRendererBehavior$Ignore;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLog ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/render/MissingRendererBehavior$Panic : ink/ui/structures/render/MissingRendererBehavior {
	public static final field INSTANCE Link/ui/structures/render/MissingRendererBehavior$Panic;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/render/MissingRendererBehavior$Panic$MissingRendererException : java/lang/Exception {
	public fun <init> (Link/ui/structures/elements/UiElement;)V
}

public final class ink/ui/structures/render/MissingRendererBehavior$Placeholder : ink/ui/structures/render/MissingRendererBehavior {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;)Link/ui/structures/render/MissingRendererBehavior$Placeholder;
	public static synthetic fun copy$default (Link/ui/structures/render/MissingRendererBehavior$Placeholder;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Link/ui/structures/render/MissingRendererBehavior$Placeholder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLog ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class ink/ui/structures/render/Presenter {
	public abstract fun presentLayout (Link/ui/structures/layouts/UiLayout;)V
}

public abstract interface class ink/ui/structures/render/RenderResult {
}

public final class ink/ui/structures/render/RenderResult$Failed : ink/ui/structures/render/RenderResult {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Link/ui/structures/render/RenderResult$Failed;
	public static synthetic fun copy$default (Link/ui/structures/render/RenderResult$Failed;Ljava/lang/Throwable;ILjava/lang/Object;)Link/ui/structures/render/RenderResult$Failed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/render/RenderResult$Rendered : ink/ui/structures/render/RenderResult {
	public static final field INSTANCE Link/ui/structures/render/RenderResult$Rendered;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/render/RenderResult$Skipped : ink/ui/structures/render/RenderResult {
	public static final field INSTANCE Link/ui/structures/render/RenderResult$Skipped;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/structures/render/RenderResultKt {
	public static final fun renderCatching (Lkotlin/jvm/functions/Function0;)Link/ui/structures/render/RenderResult;
}

