# ink-ui

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml  pushes.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ink.publishing.gradle.kts  multiplatform.tier1.gradle.kts
cli/: build.gradle.kts  settings.gradle.kts
cli/src/main/bash/: wrapper-template.sh
cli/src/main/java/ink/ui/cli/: Main.kt
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/src/main/kotlin/ink/: InkPublishPlugin.kt
inkui-render-compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
inkui-render-compose-html/: build.gradle.kts  settings.gradle.kts
inkui-render-compose-html/api/: inkui-render-compose-html.klib.api
inkui-render-compose/api/android/: inkui-render-compose.api
inkui-render-compose/src/commonMain/kotlin/ink/ui/render/compose/: ComposePresenter.kt
inkui-render-remote/: build.gradle.kts  gradle.properties  settings.gradle.kts
inkui-render-remote/api/: inkui-render-remote.api
inkui-render-remote/src/commonMain/kotlin/ink/ui/render/remote/: LayoutServer.kt  WebForwarder.kt
inkui-render-terminal/: build.gradle.kts  settings.gradle.kts
inkui-render-terminal/api/: inkui-render-terminal.api
inkui-render-web-common/: build.gradle.kts  settings.gradle.kts
inkui-render-web-common/api/: inkui-render-web-common.klib.api
inkui-render-web-common/src/commonMain/composeResources/css/: inkui-1.0.css  roboto-mono-v23.css
inkui-render-web-common/src/commonMain/kotlin/ink/ui/render/web/: FixedGridLayouts.kt  Sentiments.kt  Symbols.kt
inkui-render-web-static/: build.gradle.kts  settings.gradle.kts
inkui-render-web-static/api/: inkui-render-web-static.api
inkui-render-web-static/src/jvmMain/kotlin/ink/ui/render/statichtml/: HtmlPartialPresenter.kt  InkUiBuilder.kt  InkUiScript.kt  PageProperties.kt  PartialScript.kt  StaticHtmlDocumentPresenter.kt
inkui-structures/: build.gradle.kts  settings.gradle.kts
inkui-structures/api/: inkui-structures.api  inkui-structures.klib.api
inkui-structures/src/commonMain/kotlin/ink/ui/structures/: GroupingStyle.kt  Sentiment.kt  TextStyle.kt
inkui-structures/src/commonMain/kotlin/ink/ui/structures/elements/: BreadcrumbElement.kt  ButtonElement.kt  EmptyElement.kt  FormattedText.kt  MenuRowElement.kt  ProgressElement.kt  SpinnerElement.kt  TextListElement.kt  ThrobberElement.kt  UiElement.kt
inkui-structures/src/commonMain/kotlin/ink/ui/structures/layouts/: CenteredElementLayout.kt  FixedGridLayout.kt
inkui-structures/src/commonMain/kotlin/ink/ui/structures/render/: CompositePresenter.kt  MissingRendererBehavior.kt  RenderResult.kt
render-compose/: build.gradle.kts
render-compose-html/: build.gradle.kts
render-compose-html/src/commonMain/composeResources/css/: common.css
render-compose/api/: render-compose.api
render-compose/api/android/: render-compose.api
render-compose/api/jvm/: render-compose.api
render-compose/src/commonMain/composeResources/drawable/: house.xml  lock.xml
render-compose/src/commonMain/kotlin/ink/ui/render/compose/: ComposePresenter.kt  ComposeRenderer.kt
render-remote/: build.gradle.kts
render-remote/api/: render-remote.api
render-remote/src/commonMain/kotlin/ink/ui/render/remote/: RemotePresenter.kt  RemoteRenderModule.kt  UiForwarder.kt  WebForwarder.kt  WebPresenterServer.kt
render-static-html/: build.gradle.kts
render-static-html/api/: render-static-html.api
render-static-html/src/jvmMain/kotlin/ink/ui/render/statichtml/: HtmlPartialPresenter.kt  HtmlRenderer.kt  InkUiBuilder.kt  InkUiConfig.kt  InkUiScript.kt  Main.kt  PageProperties.kt  PartialScript.kt  StaticHtmlDocumentPresenter.kt
render-static-html/src/main/java/ink/ui/render/statichtml/: HtmlRenderer.kt  InkUiBuilder.kt  InkUiConfig.kt  InkUiScript.kt  PartialScript.kt
render-terminal/: build.gradle.kts
render-terminal/api/: render-terminal.api
render-terminal/src/commonMain/kotlin/ink/ui/render/terminal/: TerminalPresenter.kt  TerminalRenderer.kt
render-web-common/: build.gradle.kts
render-web-common/api/: render-web-common.api
render-web-common/src/commonMain/composeResources/css/: inkui-1.0.css  main-2.0.css
render-web-common/src/commonMain/kotlin/ink/ui/render/web/: Symbols.kt
sample-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/example/: MainActivity.kt  SampleScreen.kt
sample-android/src/main/res/values/: theme.xml
sample-common/: build.gradle.kts  settings.gradle.kts
sample-common/src/commonMain/kotlin/example/: Buttons.kt  ElementCategory.kt  ExampleLayout.kt  Examples.kt  Forms.kt  Navigation.kt  ProgressIndicators.kt  StatusIndicators.kt  Symbols.kt  Typography.kt
sample-terminal/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-terminal/src/main/kotlin/example/: Main.kt
sample-web/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-web/src/jsMain/kotlin/: Main.kt
sample-web/src/jsMain/kotlin/ink/ui/sample/web/: Index.kt  SampleScreen.kt
sample-web/src/jsMain/resources/: index.html  main.html
sample-web/src/staticMain/: Sample.inkui.kts  base.inkui.part.kts  elements.inkui.kts  header.inkui.kts  index.inkui.kts  typography.inkui.kts
structures/: build.gradle.kts
structures/api/: structures.api
structures/src/commonMain/kotlin/ink/ui/structures/: GroupingStyle.kt  IconSizing.kt  Positioning.kt  Renderer.kt  Sentiment.kt  Symbol.kt  TextStyle.kt
structures/src/commonMain/kotlin/ink/ui/structures/elements/: BreadcrumbElement.kt  ButtonElement.kt  CheckBoxElement.kt  DividerElement.kt  ElementList.kt  EmptyElement.kt  FormattedText.kt  IconElement.kt  Orientation.kt  ProgressElement.kt  StackElement.kt  StatusIndicatorElement.kt  TextElement.kt  TextListElement.kt  ThrobberElement.kt  UiElement.kt  WeatherElement.kt
structures/src/commonMain/kotlin/ink/ui/structures/layouts/: CenteredElementLayout.kt  (+5 more)
(+153 files in other folders)
