[versions]
kotlin = "2.1.20"
activity-compose = "1.9.3"
coroutines = "1.9.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlinx-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-scripting-common]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-common"

[libraries.kotlin-scripting-jvm-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm"

[libraries.kotlin-scripting-jvm-host]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host"

[libraries.kotlinx-html]
version = "0.11.0"
module = "org.jetbrains.kotlinx:kotlinx-html-jvm"

[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.compose-gradle]
version = "1.6.10"
module = "org.jetbrains.compose:compose-gradle-plugin"

[libraries.compose-compiler]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin"

[libraries.dokka]
version = "1.9.20"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.kotlinx-binary-compatibility]
version = "0.13.2"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.androidx-activity]
version = "1.8.2"
module = "androidx.activity:activity"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"
