[versions]
kotlin = "2.3.10"
activity-compose = "1.9.3"
coroutines = "1.9.0"
ktor = "3.2.3"
compose = "1.10.2"

[plugins.kotlin-multiplatform]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.multiplatform"

[plugins.kotlin-jvm]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.jvm"

[plugins.kotlin-android]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.android"

[plugins.kotlin-serialization]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.plugin.serialization"

[plugins.ink-publish]
version = "2.0.0"
id = "com.inkapplications.gradle.ink.publish"

[plugins.compose]
version = "1.10.2"
id = "org.jetbrains.compose"

[plugins.compose-compiler]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.plugin.compose"

[plugins.android-library]
version = "8.12.0"
id = "com.android.library"

[plugins.android-application]
version = "8.12.0"
id = "com.android.application"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlinx-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-scripting-common]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-common"

[libraries.kotlin-scripting-jvm-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm"

[libraries.kotlin-scripting-jvm-host]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host"

[libraries.kotlinx-html]
version = "0.11.0"
module = "org.jetbrains.kotlinx:kotlinx-html-jvm"

[libraries.kotlinx-serialization-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.kotlinx-serialization-json]
version = "1.10.0"
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"

[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.compose-gradle]
version = "1.6.10"
module = "org.jetbrains.compose:compose-gradle-plugin"

[libraries.compose-runtime]
version.ref = "compose"
module = "org.jetbrains.compose.runtime:runtime"

[libraries.compose-foundation]
version.ref = "compose"
module = "org.jetbrains.compose.foundation:foundation"

[libraries.compose-html-core]
version.ref = "compose"
module = "org.jetbrains.compose.html:html-core"

[libraries.compose-components-resources]
version.ref = "compose"
module = "org.jetbrains.compose.components:components-resources"

[libraries.compose-compiler]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin"

[libraries.dokka]
version = "2.1.0"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.androidx-activity]
version = "1.8.2"
module = "androidx.activity:activity"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"

[libraries.mordant]
version = "3.0.2"
module = "com.github.ajalt.mordant:mordant"

[libraries.ktor-client-core]
version.ref = "ktor"
module = "io.ktor:ktor-client-core"

[libraries.ktor-client-websockets]
version.ref = "ktor"
module = "io.ktor:ktor-client-websockets"

[libraries.ktor-client-content-negotiation]
version.ref = "ktor"
module = "io.ktor:ktor-client-content-negotiation"

[libraries.ktor-serialization-kotlinx-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-cio]
version.ref = "ktor"
module = "io.ktor:ktor-client-cio"

[libraries.ktor-server-cio]
version.ref = "ktor"
module="io.ktor:ktor-server-cio"

[libraries.ktor-server-websockets]
version.ref = "ktor"
module="io.ktor:ktor-server-websockets"

[libraries.inkui-structures]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-structures"

[libraries.inkui-render-web-common]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-render-web-common"

[libraries.inkui-render-compose-core]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-render-compose"

[libraries.inkui-render-terminal]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-render-terminal"

[libraries.inkui-render-compose-html]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-render-compose-html"

[libraries.inkui-render-web-static]
version = "2.0.0"
module = "com.inkapplications.ui:inkui-render-web-static"

[libraries.inkui-sample-common]
version = "2.0.0"
module = "com.inkapplications.ui:sample-common"

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-websockets"]
ktor-server = ["ktor-server-cio", "ktor-server-websockets"]
