[versions]
kotlin = "2.1.21"
activity-compose = "1.9.3"
coroutines = "1.9.0"
ktor = "3.2.1"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlinx-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-scripting-common]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-common"

[libraries.kotlin-scripting-jvm-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm"

[libraries.kotlin-scripting-jvm-host]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host"

[libraries.kotlinx-html]
version = "0.11.0"
module = "org.jetbrains.kotlinx:kotlinx-html-jvm"

[libraries.kotlinx-serialization-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.kotlinx-serialization-json]
version = "1.7.3"
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"

[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.compose-gradle]
version = "1.6.10"
module = "org.jetbrains.compose:compose-gradle-plugin"

[libraries.compose-compiler]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin"

[libraries.dokka]
version = "1.9.20"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.kotlinx-binary-compatibility]
version = "0.17.0"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.androidx-activity]
version = "1.8.2"
module = "androidx.activity:activity"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"

[libraries.mordant]
version = "3.0.2"
module = "com.github.ajalt.mordant:mordant"

[libraries.ktor-client-core]
version.ref = "ktor"
module = "io.ktor:ktor-client-core"

[libraries.ktor-client-websockets]
version.ref = "ktor"
module = "io.ktor:ktor-client-websockets"

[libraries.ktor-client-content-negotiation]
version.ref = "ktor"
module = "io.ktor:ktor-client-content-negotiation"

[libraries.ktor-serialization-kotlinx-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-cio]
version.ref = "ktor"
module = "io.ktor:ktor-client-cio"

[libraries.ktor-server-cio]
version.ref = "ktor"
module="io.ktor:ktor-server-cio"

[libraries.ktor-server-websockets]
version.ref = "ktor"
module="io.ktor:ktor-server-websockets"

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-websockets"]
ktor-server = ["ktor-server-cio", "ktor-server-websockets"]
