public final class ink/ui/render/web/FixedGridLayoutsKt {
	public static final fun getGridTemplateColumns (Link/ui/structures/layouts/FixedGridLayout;)Ljava/lang/String;
}

public final class ink/ui/render/web/SentimentsKt {
	public static final fun toCssClass (Link/ui/structures/Sentiment;)Ljava/lang/String;
}

public final class ink/ui/render/web/SymbolsKt {
	public static final field COMPOSE_RESOURCE_SVG_PATH Ljava/lang/String;
	public static final fun getComposePath-TN8vZ0Q (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getSvgSrc-TN8vZ0Q (Ljava/lang/String;)Ljava/lang/String;
}

public final class ink/ui/render/web/elements/CodeBlock : ink/ui/structures/elements/UiElement$Static {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2-Msa73Xc ()Ljava/lang/String;
	public final fun copy-WjN1Qtw (Ljava/lang/String;Ljava/lang/String;)Link/ui/render/web/elements/CodeBlock;
	public static synthetic fun copy-WjN1Qtw$default (Link/ui/render/web/elements/CodeBlock;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/render/web/elements/CodeBlock;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getLanguage-Msa73Xc ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/CodeBlock$Language {
	public static final field Companion Link/ui/render/web/elements/CodeBlock$Language$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Link/ui/render/web/elements/CodeBlock$Language;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/CodeBlock$Language$Companion {
	public final fun getBash-DBStKoA ()Ljava/lang/String;
	public final fun getKotlin-DBStKoA ()Ljava/lang/String;
	public final fun getShell-DBStKoA ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkButtonElement : ink/ui/structures/elements/UiElement$Interactive {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Link/ui/structures/Sentiment;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6-nmxWqHQ ()Ljava/lang/String;
	public final fun component7-nmxWqHQ ()Ljava/lang/String;
	public final fun copy-KKJu38w (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;)Link/ui/render/web/elements/LinkButtonElement;
	public static synthetic fun copy-KKJu38w$default (Link/ui/render/web/elements/LinkButtonElement;Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/render/web/elements/LinkButtonElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getLatchOnPress ()Z
	public final fun getLeadingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public final fun getTrailingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkNavigation : ink/ui/structures/elements/UiElement$Static {
	public static final field $stable I
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun <init> ([Link/ui/render/web/elements/LinkNavigation$NavigationItem;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/render/web/elements/LinkNavigation;
	public static synthetic fun copy$default (Link/ui/render/web/elements/LinkNavigation;Ljava/util/List;ILjava/lang/Object;)Link/ui/render/web/elements/LinkNavigation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkNavigation$Builder {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/render/web/elements/LinkNavigation$Builder;
	public static synthetic fun copy$default (Link/ui/render/web/elements/LinkNavigation$Builder;Ljava/util/List;ILjava/lang/Object;)Link/ui/render/web/elements/LinkNavigation$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public final fun link (Ljava/lang/String;Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkNavigation$NavigationItem {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Link/ui/render/web/elements/LinkNavigation$NavigationItem;
	public static synthetic fun copy$default (Link/ui/render/web/elements/LinkNavigation$NavigationItem;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/render/web/elements/LinkNavigation$NavigationItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

