public final class ink/ui/render/web/FixedGridLayoutsKt {
	public static final fun getGridTemplateColumns (Link/ui/structures/layouts/FixedGridLayout;)Ljava/lang/String;
}

public final class ink/ui/render/web/SentimentsKt {
	public static final fun toCssClass (Link/ui/structures/Sentiment;)Ljava/lang/String;
}

public final class ink/ui/render/web/SymbolsKt {
	public static final field COMPOSE_RESOURCE_SVG_PATH Ljava/lang/String;
	public static final fun getComposePath-TN8vZ0Q (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getSvgSrc-TN8vZ0Q (Ljava/lang/String;)Ljava/lang/String;
}

public final class ink/ui/render/web/elements/CodeBlock : ink/ui/structures/elements/UiElement$Static {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Link/ui/render/web/elements/CodeBlock$Language;)V
	public synthetic fun <init> (Ljava/lang/String;Link/ui/render/web/elements/CodeBlock$Language;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Link/ui/render/web/elements/CodeBlock$Language;
	public final fun copy (Ljava/lang/String;Link/ui/render/web/elements/CodeBlock$Language;)Link/ui/render/web/elements/CodeBlock;
	public static synthetic fun copy$default (Link/ui/render/web/elements/CodeBlock;Ljava/lang/String;Link/ui/render/web/elements/CodeBlock$Language;ILjava/lang/Object;)Link/ui/render/web/elements/CodeBlock;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getLanguage ()Link/ui/render/web/elements/CodeBlock$Language;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/CodeBlock$Language : java/lang/Enum {
	public static final field Bash Link/ui/render/web/elements/CodeBlock$Language;
	public static final field Kotlin Link/ui/render/web/elements/CodeBlock$Language;
	public static final field Shell Link/ui/render/web/elements/CodeBlock$Language;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Link/ui/render/web/elements/CodeBlock$Language;
	public static fun values ()[Link/ui/render/web/elements/CodeBlock$Language;
}

public final class ink/ui/render/web/elements/LinkButtonElement : ink/ui/structures/elements/UiElement$Interactive {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Link/ui/structures/Sentiment;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6-nmxWqHQ ()Ljava/lang/String;
	public final fun component7-nmxWqHQ ()Ljava/lang/String;
	public final fun copy-KKJu38w (Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;)Link/ui/render/web/elements/LinkButtonElement;
	public static synthetic fun copy-KKJu38w$default (Link/ui/render/web/elements/LinkButtonElement;Ljava/lang/String;Ljava/lang/String;Link/ui/structures/Sentiment;ZZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/render/web/elements/LinkButtonElement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getLatchOnPress ()Z
	public final fun getLeadingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getSentiment ()Link/ui/structures/Sentiment;
	public final fun getText ()Ljava/lang/String;
	public final fun getTrailingSymbol-nmxWqHQ ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkNavigation : ink/ui/structures/elements/UiElement$Static {
	public static final field $stable I
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Link/ui/render/web/elements/LinkNavigation$NavigationItem;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Link/ui/render/web/elements/LinkNavigation;
	public static synthetic fun copy$default (Link/ui/render/web/elements/LinkNavigation;Ljava/util/List;ILjava/lang/Object;)Link/ui/render/web/elements/LinkNavigation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ink/ui/render/web/elements/LinkNavigation$NavigationItem {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Link/ui/render/web/elements/LinkNavigation$NavigationItem;
	public static synthetic fun copy$default (Link/ui/render/web/elements/LinkNavigation$NavigationItem;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Link/ui/render/web/elements/LinkNavigation$NavigationItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

